<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EWT_PSQNEWModelStoreContainer" CdmEntityContainer="EWT_PSQNEWEntities">
    <FunctionImportMapping FunctionImportName="AuthenticateLogin" FunctionName="EWT_PSQNEWModel.Store.AuthenticateLogin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EWT_PSQNEWModel.AuthenticateLogin_Result">
          <ScalarProperty Name="Response" ColumnName="Response" />
          <ScalarProperty Name="Success" ColumnName="Success" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ChangePassword" FunctionName="EWT_PSQNEWModel.Store.ChangePassword">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EWT_PSQNEWModel.ChangePassword_Result">
          <ScalarProperty Name="Response" ColumnName="Response" />
          <ScalarProperty Name="Success" ColumnName="Success" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ForgetPassword" FunctionName="EWT_PSQNEWModel.Store.ForgetPassword">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EWT_PSQNEWModel.ForgetPassword_Result">
          <ScalarProperty Name="Response" ColumnName="Response" />
          <ScalarProperty Name="Success" ColumnName="Success" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAddress" FunctionName="EWT_PSQNEWModel.Store.GetAddress">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EWT_PSQNEWModel.GetAddress_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="Locality" ColumnName="Locality" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="Landmark" ColumnName="Landmark" />
          <ScalarProperty Name="AlternatePhone" ColumnName="AlternatePhone" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAddToCart" FunctionName="EWT_PSQNEWModel.Store.GetAddToCart">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EWT_PSQNEWModel.GetAddToCart_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductCatId" ColumnName="ProductCatId" />
          <ScalarProperty Name="ProductImage" ColumnName="ProductImage" />
          <ScalarProperty Name="SellingPrice" ColumnName="SellingPrice" />
          <ScalarProperty Name="DiscountPrice" ColumnName="DiscountPrice" />
          <ScalarProperty Name="BusinessId" ColumnName="BusinessId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="BusinessName" ColumnName="BusinessName" />
          <ScalarProperty Name="BusinessLogo" ColumnName="BusinessLogo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAllInterest" FunctionName="EWT_PSQNEWModel.Store.GetAllInterest">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EWT_PSQNEWModel.GetAllInterest_Result">
          <ScalarProperty Name="InterestId" ColumnName="InterestId" />
          <ScalarProperty Name="InterestName" ColumnName="InterestName" />
          <ScalarProperty Name="InterestCatId" ColumnName="InterestCatId" />
          <ScalarProperty Name="InterestCatName" ColumnName="InterestCatName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetBusinessDetail" FunctionName="EWT_PSQNEWModel.Store.GetBusinessDetail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EWT_PSQNEWModel.GetBusinessDetail_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BusinessName" ColumnName="BusinessName" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="BusinessLogo" ColumnName="BusinessLogo" />
          <ScalarProperty Name="ProfessionalCatId" ColumnName="ProfessionalCatId" />
          <ScalarProperty Name="ProfessionalKeyword" ColumnName="ProfessionalKeyword" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="PinCode" ColumnName="PinCode" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Website" ColumnName="Website" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetCity" FunctionName="EWT_PSQNEWModel.Store.GetCity">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EWT_PSQNEWModel.GetCity_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RecordDate" ColumnName="RecordDate" />
          <ScalarProperty Name="DeletedStatus" ColumnName="DeletedStatus" />
          <ScalarProperty Name="UpdatedStatus" ColumnName="UpdatedStatus" />
          <ScalarProperty Name="AppStatus" ColumnName="AppStatus" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetCountry" FunctionName="EWT_PSQNEWModel.Store.GetCountry">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EWT_PSQNEWModel.GetCountry_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetCoupon" FunctionName="EWT_PSQNEWModel.Store.GetCoupon">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EWT_PSQNEWModel.GetCoupon_Result">
          <ScalarProperty Name="response" ColumnName="response" />
          <ScalarProperty Name="success" ColumnName="success" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetNetwork" FunctionName="EWT_PSQNEWModel.Store.GetNetwork">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EWT_PSQNEWModel.GetNetwork_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProfileImage" ColumnName="ProfileImage" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="ProfessionalCatId" ColumnName="ProfessionalCatId" />
          <ScalarProperty Name="Profession" ColumnName="Profession" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ProfessionalKeyword" ColumnName="ProfessionalKeyword" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="InterestId" ColumnName="InterestId" />
          <ScalarProperty Name="InterestName" ColumnName="InterestName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetOrders" FunctionName="EWT_PSQNEWModel.Store.GetOrders">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EWT_PSQNEWModel.GetOrders_Result">
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductImage" ColumnName="ProductImage" />
          <ScalarProperty Name="ProductImages" ColumnName="ProductImages" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="PaymentMode" ColumnName="PaymentMode" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetParentCategory" FunctionName="EWT_PSQNEWModel.Store.GetParentCategory">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EWT_PSQNEWModel.GetParentCategory_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ParentCatId" ColumnName="ParentCatId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetPopularProductId" FunctionName="EWT_PSQNEWModel.Store.GetPopularProductId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EWT_PSQNEWModel.GetPopularProductId_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductCatId" ColumnName="ProductCatId" />
          <ScalarProperty Name="ProductImage" ColumnName="ProductImage" />
          <ScalarProperty Name="SellingPrice" ColumnName="SellingPrice" />
          <ScalarProperty Name="DiscountPrice" ColumnName="DiscountPrice" />
          <ScalarProperty Name="BusinessId" ColumnName="BusinessId" />
          <ScalarProperty Name="RecordDate" ColumnName="RecordDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ParentCatId" ColumnName="ParentCatId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetProduct" FunctionName="EWT_PSQNEWModel.Store.GetProduct">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EWT_PSQNEWModel.GetProduct_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductCatId" ColumnName="ProductCatId" />
          <ScalarProperty Name="ProductImage" ColumnName="ProductImage" />
          <ScalarProperty Name="SellingPrice" ColumnName="SellingPrice" />
          <ScalarProperty Name="DiscountPrice" ColumnName="DiscountPrice" />
          <ScalarProperty Name="BusinessId" ColumnName="BusinessId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ParentCatId" ColumnName="ParentCatId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetProductCategory" FunctionName="EWT_PSQNEWModel.Store.GetProductCategory">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EWT_PSQNEWModel.GetProductCategory_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ParentCatId" ColumnName="ParentCatId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetProductDetail" FunctionName="EWT_PSQNEWModel.Store.GetProductDetail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EWT_PSQNEWModel.GetProductDetail_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductCatId" ColumnName="ProductCatId" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="ProductImage" ColumnName="ProductImage" />
          <ScalarProperty Name="SellingPrice" ColumnName="SellingPrice" />
          <ScalarProperty Name="DiscountPrice" ColumnName="DiscountPrice" />
          <ScalarProperty Name="BusinessId" ColumnName="BusinessId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="ProductImages" ColumnName="ProductImages" />
          <ScalarProperty Name="VendorName" ColumnName="VendorName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetProfession" FunctionName="EWT_PSQNEWModel.Store.GetProfession">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EWT_PSQNEWModel.GetProfession_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetProfessionalKeyword" FunctionName="EWT_PSQNEWModel.Store.GetProfessionalKeyword">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EWT_PSQNEWModel.GetProfessionalKeyword_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetReview" FunctionName="EWT_PSQNEWModel.Store.GetReview">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EWT_PSQNEWModel.GetReview_Result">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TotalRating" ColumnName="TotalRating" />
          <ScalarProperty Name="GivenRating" ColumnName="GivenRating" />
          <ScalarProperty Name="Review" ColumnName="Review" />
          <ScalarProperty Name="RecordDate" ColumnName="RecordDate" />
          <ScalarProperty Name="AppStatus" ColumnName="AppStatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetSortedProducts" FunctionName="EWT_PSQNEWModel.Store.GetSortedProducts">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EWT_PSQNEWModel.GetSortedProducts_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductCatId" ColumnName="ProductCatId" />
          <ScalarProperty Name="ProductImage" ColumnName="ProductImage" />
          <ScalarProperty Name="SellingPrice" ColumnName="SellingPrice" />
          <ScalarProperty Name="DiscountPrice" ColumnName="DiscountPrice" />
          <ScalarProperty Name="BusinessId" ColumnName="BusinessId" />
          <ScalarProperty Name="RecordDate" ColumnName="RecordDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetState" FunctionName="EWT_PSQNEWModel.Store.GetState">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EWT_PSQNEWModel.GetState_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetUserBusiness" FunctionName="EWT_PSQNEWModel.Store.GetUserBusiness">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EWT_PSQNEWModel.GetUserBusiness_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BusinessName" ColumnName="BusinessName" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="BusinessLogo" ColumnName="BusinessLogo" />
          <ScalarProperty Name="ProfessionalCatId" ColumnName="ProfessionalCatId" />
          <ScalarProperty Name="ProfessionalKeyword" ColumnName="ProfessionalKeyword" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="PinCode" ColumnName="PinCode" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetUserInterest" FunctionName="EWT_PSQNEWModel.Store.GetUserInterest">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EWT_PSQNEWModel.GetUserInterest_Result">
          <ScalarProperty Name="InterestCatId" ColumnName="InterestCatId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="InterestId" ColumnName="InterestId" />
          <ScalarProperty Name="InterestName" ColumnName="InterestName" />
          <ScalarProperty Name="InterestCatName" ColumnName="InterestCatName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetUserProfile" FunctionName="EWT_PSQNEWModel.Store.GetUserProfile">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EWT_PSQNEWModel.GetUserProfile_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="ProfileImage" ColumnName="ProfileImage" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="ProfessionalCatId" ColumnName="ProfessionalCatId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ProfessionalKeyword" ColumnName="ProfessionalKeyword" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="OfficeAddress" ColumnName="OfficeAddress" />
          <ScalarProperty Name="OtherAddress" ColumnName="OtherAddress" />
          <ScalarProperty Name="InterestCatId" ColumnName="InterestCatId" />
          <ScalarProperty Name="StrUserInterestIds" ColumnName="StrUserInterestIds" />
          <ScalarProperty Name="StrUserAddress" ColumnName="StrUserAddress" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetUsersProfileList" FunctionName="EWT_PSQNEWModel.Store.GetUsersProfileList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EWT_PSQNEWModel.GetUsersProfileList_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProfileImage" ColumnName="ProfileImage" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="ProfessionalCatId" ColumnName="ProfessionalCatId" />
          <ScalarProperty Name="Profession" ColumnName="Profession" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ProfessionalKeyword" ColumnName="ProfessionalKeyword" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="InterestId" ColumnName="InterestId" />
          <ScalarProperty Name="InterestName" ColumnName="InterestName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetWishlist" FunctionName="EWT_PSQNEWModel.Store.GetWishlist">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EWT_PSQNEWModel.GetWishlist_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductCatId" ColumnName="ProductCatId" />
          <ScalarProperty Name="ProductImage" ColumnName="ProductImage" />
          <ScalarProperty Name="SellingPrice" ColumnName="SellingPrice" />
          <ScalarProperty Name="DiscountPrice" ColumnName="DiscountPrice" />
          <ScalarProperty Name="BusinessId" ColumnName="BusinessId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="BusinessName" ColumnName="BusinessName" />
          <ScalarProperty Name="BusinessLogo" ColumnName="BusinessLogo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="InterestCategories" FunctionName="EWT_PSQNEWModel.Store.InterestCategories">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EWT_PSQNEWModel.InterestCategories_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="IsBusinessExist" FunctionName="EWT_PSQNEWModel.Store.IsBusinessExist">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EWT_PSQNEWModel.IsBusinessExist_Result">
          <ScalarProperty Name="Response" ColumnName="Response" />
          <ScalarProperty Name="Success" ColumnName="Success" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="IsEmailExist" FunctionName="EWT_PSQNEWModel.Store.IsEmailExist">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EWT_PSQNEWModel.IsEmailExist_Result">
          <ScalarProperty Name="Response" ColumnName="Response" />
          <ScalarProperty Name="Success" ColumnName="Success" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="IsParentCategory" FunctionName="EWT_PSQNEWModel.Store.IsParentCategory">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EWT_PSQNEWModel.IsParentCategory_Result">
          <ScalarProperty Name="Response" ColumnName="Response" />
          <ScalarProperty Name="Success" ColumnName="Success" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="LoginAuthenticate" FunctionName="EWT_PSQNEWModel.Store.LoginAuthenticate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EWT_PSQNEWModel.LoginAuthenticate_Result">
          <ScalarProperty Name="Response" ColumnName="Response" />
          <ScalarProperty Name="Success" ColumnName="Success" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="RegisterNewUser" FunctionName="EWT_PSQNEWModel.Store.RegisterNewUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EWT_PSQNEWModel.RegisterNewUser_Result">
          <ScalarProperty Name="Response" ColumnName="Response" />
          <ScalarProperty Name="Success" ColumnName="Success" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="RegisterUser" FunctionName="EWT_PSQNEWModel.Store.RegisterUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EWT_PSQNEWModel.RegisterUser_Result">
          <ScalarProperty Name="Response" ColumnName="Response" />
          <ScalarProperty Name="Success" ColumnName="Success" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SaveAddress" FunctionName="EWT_PSQNEWModel.Store.SaveAddress">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EWT_PSQNEWModel.SaveAddress_Result">
          <ScalarProperty Name="Response" ColumnName="Response" />
          <ScalarProperty Name="Success" ColumnName="Success" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SaveAddToCart" FunctionName="EWT_PSQNEWModel.Store.SaveAddToCart">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EWT_PSQNEWModel.SaveAddToCart_Result">
          <ScalarProperty Name="Response" ColumnName="Response" />
          <ScalarProperty Name="Success" ColumnName="Success" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SaveBusiness" FunctionName="EWT_PSQNEWModel.Store.SaveBusiness">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EWT_PSQNEWModel.SaveBusiness_Result">
          <ScalarProperty Name="Response" ColumnName="Response" />
          <ScalarProperty Name="Success" ColumnName="Success" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SaveContactUs" FunctionName="EWT_PSQNEWModel.Store.SaveContactUs">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EWT_PSQNEWModel.SaveContactUs_Result">
          <ScalarProperty Name="Response" ColumnName="Response" />
          <ScalarProperty Name="Success" ColumnName="Success" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SaveCouponHistory" FunctionName="EWT_PSQNEWModel.Store.SaveCouponHistory">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EWT_PSQNEWModel.SaveCouponHistory_Result">
          <ScalarProperty Name="Response" ColumnName="Response" />
          <ScalarProperty Name="Success" ColumnName="Success" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SaveNetwork" FunctionName="EWT_PSQNEWModel.Store.SaveNetwork">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EWT_PSQNEWModel.SaveNetwork_Result">
          <ScalarProperty Name="Response" ColumnName="Response" />
          <ScalarProperty Name="Success" ColumnName="Success" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SaveOrders" FunctionName="EWT_PSQNEWModel.Store.SaveOrders">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EWT_PSQNEWModel.SaveOrders_Result">
          <ScalarProperty Name="Response" ColumnName="Response" />
          <ScalarProperty Name="Success" ColumnName="Success" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SaveProduct" FunctionName="EWT_PSQNEWModel.Store.SaveProduct">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EWT_PSQNEWModel.SaveProduct_Result">
          <ScalarProperty Name="Response" ColumnName="Response" />
          <ScalarProperty Name="Success" ColumnName="Success" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SaveProductImages" FunctionName="EWT_PSQNEWModel.Store.SaveProductImages">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EWT_PSQNEWModel.SaveProductImages_Result">
          <ScalarProperty Name="Response" ColumnName="Response" />
          <ScalarProperty Name="Success" ColumnName="Success" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SaveProfile" FunctionName="EWT_PSQNEWModel.Store.SaveProfile">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EWT_PSQNEWModel.SaveProfile_Result">
          <ScalarProperty Name="Response" ColumnName="Response" />
          <ScalarProperty Name="Success" ColumnName="Success" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SaveReview" FunctionName="EWT_PSQNEWModel.Store.SaveReview">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EWT_PSQNEWModel.SaveReview_Result">
          <ScalarProperty Name="Response" ColumnName="Response" />
          <ScalarProperty Name="Success" ColumnName="Success" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SaveUserForgetPasswordLink" FunctionName="EWT_PSQNEWModel.Store.SaveUserForgetPasswordLink">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EWT_PSQNEWModel.SaveUserForgetPasswordLink_Result">
          <ScalarProperty Name="Response" ColumnName="Response" />
          <ScalarProperty Name="Success" ColumnName="Success" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SaveUserInterest" FunctionName="EWT_PSQNEWModel.Store.SaveUserInterest">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EWT_PSQNEWModel.SaveUserInterest_Result">
          <ScalarProperty Name="Response" ColumnName="Response" />
          <ScalarProperty Name="Success" ColumnName="Success" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SaveUserKeyword" FunctionName="EWT_PSQNEWModel.Store.SaveUserKeyword">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EWT_PSQNEWModel.SaveUserKeyword_Result">
          <ScalarProperty Name="Response" ColumnName="Response" />
          <ScalarProperty Name="Success" ColumnName="Success" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SaveWishlist" FunctionName="EWT_PSQNEWModel.Store.SaveWishlist">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EWT_PSQNEWModel.SaveWishlist_Result">
          <ScalarProperty Name="Response" ColumnName="Response" />
          <ScalarProperty Name="Success" ColumnName="Success" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UserInterestedCategory" FunctionName="EWT_PSQNEWModel.Store.UserInterestedCategory">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EWT_PSQNEWModel.UserInterestedCategory_Result">
          <ScalarProperty Name="InterestCatId" ColumnName="InterestCatId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="InterestId" ColumnName="InterestId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UserProductList" FunctionName="EWT_PSQNEWModel.Store.UserProductList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EWT_PSQNEWModel.UserProductList_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductCatId" ColumnName="ProductCatId" />
          <ScalarProperty Name="ProductImage" ColumnName="ProductImage" />
          <ScalarProperty Name="SellingPrice" ColumnName="SellingPrice" />
          <ScalarProperty Name="DiscountPrice" ColumnName="DiscountPrice" />
          <ScalarProperty Name="BusinessId" ColumnName="BusinessId" />
          <ScalarProperty Name="RecordDate" ColumnName="RecordDate" />
          <ScalarProperty Name="DeletedStatus" ColumnName="DeletedStatus" />
          <ScalarProperty Name="UpdatedStatus" ColumnName="UpdatedStatus" />
          <ScalarProperty Name="AppStatus" ColumnName="AppStatus" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetChildCategory" FunctionName="EWT_PSQNEWModel.Store.GetChildCategory">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EWT_PSQNEWModel.GetChildCategory_Result">
          <ScalarProperty Name="ProductCatId" ColumnName="ProductCatId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="VerifyEmailWithOTP" FunctionName="EWT_PSQNEWModel.Store.VerifyEmailWithOTP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EWT_PSQNEWModel.VerifyEmailWithOTP_Result">
          <ScalarProperty Name="Response" ColumnName="Response" />
          <ScalarProperty Name="Success" ColumnName="Success" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>